form.meal=Meal
form.meals=Meals
form.submit=Submit
form.mealSummary=Summary
form.mealName = Meal Name
form.title=Meals : Create

list.create=Create Meal
list.table.created=Created
list.table.empty=No meals
list.table.id=id
list.table.mealSummary=Summary
list.title=Messages : View all

navbar.meals=Meals
navbar.thymeleaf=Thymeleaf

view.delete=delete
view.meals=Meals
view.modify=modify
view.success=Successfully created a new message
view.title=Messages : View
