form.student=Student
form.students=Students
form.submit=Submit
form.mealSummary=Summary
form.studentName = Student Name
form.title=Students : Create

list.create=Create Student
list.table.created=Created
list.table.empty=No Students
list.table.id=id
list.table.studentName=Student Name
list.table.mealSummary=Summary
list.title=Students : View all

navbar.students=Students
navbar.thymeleaf=Thymeleaf

view.delete=delete
view.students=Students
view.modify=modify
view.success=Successfully created a new Student
view.title=Students : View